/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --white-color: #fff;
  --black-color: hsl(210, 12%, 15%);
  --body-color: hsl(210, 16%, 12%);
  --container-color: hsla(0, 0%, 0%, 0.856);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
}
@media screen and (min-width: 1024px) {
  :root {
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  /* background-color: #ffffff; */
}

a {
  text-decoration: none;
}

/*=============== CARD ===============*/
.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
}
.container h1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

.card__container, .card__article {
  display: grid;
  gap: 2rem;
  
}
.card__container {
  padding-block: .5rem;
}
.card__article {
  --hue-1: 210;
  --hue-2: 238;
  position: relative;
  justify-items: center;
  color: var(--white-color);
  text-align: center;
  padding: 3rem 1.5rem; 
  border: 4px solid transparent;
  background: linear-gradient(var(--container-color), var(--container-color)) padding-box, linear-gradient(135deg, hsl(var(--hue-1), 85%, 70%) 0%, var(--container-color), var(--container-color), hsl(var(--hue-2), 70%, 55%) 100%) border-box;
  border-radius: 1.25rem;
  overflow: hidden;
  height: 400px;
  width: 300px;
  transition: transform 0.15s ease;
}

.card__shape-1 {
  /* position: relative; */
  width: 148px;
  height: 148px;
  /* background: linear-gradient(140deg, hsl(var(--hue-1), 75%, 25%) 3%, hsl(var(--hue-2), 65%, 45%) 100%); */
  border-radius: 2rem;
  /* z-index: 2; */
  overflow: hidden;
}

.card__shape-1 img {
  position: absolute;
  left: 4rem;
  width: 148px;
  height: 148px;
  border-radius: 1rem;
}
.card__icon {
  font-size: 3rem;
}
.card__data {
  z-index: 3;
  margin: auto;
}
.card__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  font-weight: 600;
}
.card__description {
  margin-bottom: 1.5rem;
  font-size: 0.938rem;
  line-height: 1.5; /* Improve readability */
}
.card__button {
  display: inline-block;
  background-color: var(--white-color);
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  color: var(--black-color);
  font-weight: 500;
}
.card__orange {
  --hue-1: 300;
  --hue-2: 30;
}
.card__green {
  --hue-1: 180;
  --hue-2: 50;
}
.card__test {
  --hue-1: 100;
  --hue-2: 10;
}
.card__scale-1 {
  width: 148px;
  height: 148px;
  background: linear-gradient(140deg, hsl(var(--hue-1), 70%, 50%) 3%, hsl(var(--hue-2), 95%, 45%) 100%);
  border-radius: 2rem;
  top: 4rem;
}
.card__scale-2 {
  width: 116px;
  height: 116px;
  background: var(--container-color);
  border-radius: 1.5rem;
  top: 5rem;
}
.card__scale-1, .card__scale-2 {
  position: absolute;
  filter: blur(24px);
  transition: transform 0.3s ease-in;
}
.card__article:hover .card__scale-1 {
  transform: scale(6);
}
.card__article:hover .card__scale-2 {
  transform: scale(6);
  transition-delay: 0.1s;
}

.card__data {
  width: 250px;
}
.events-grid {
  width: 1500px;
  align-items:baseline;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  gap: 40px; 
}


.card__article:hover {
  transform: scale(1.1);
}

.card__article:hover .card__default-content {
  display: none;
  
}

.card__article:hover .card__hover-content {
  display: block;
}

.card__default-content{
  align-items: center;
  position: absolute;
  top:4rem;
  width: 100%;
  height: 100%;
  transition: opacity .5s; 
  overflow: auto; 
}
.card__hover-content {
  display: none;
  position: absolute;
  top:4rem;
  width: 100%;
  height: 100%;
  transition: opacity .5s;
  overflow: auto; 
  padding: 15px;
  box-sizing: border-box;
  text-align: center; 
}

.card__hover-content ul {
  list-style: none; 
  padding: 0;
  margin: 0 auto; 
}

.card__hover-content li {
  margin-bottom: 10px; 
}

.card__rsvp-button {
  margin-top: 20px;
  background-color: #007bff;
  color: #fff; 
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer; /* Change cursor to indicate interactivity */
  transition: background-color 0.3s; 
}

.card__rsvp-button:hover {
  background-color: #0056b3; /* Darker shade on hover */
}
.card__rsvp-button:disabled {
  cursor: default; 
  opacity: 1; 
}

.card__rsvp-button:disabled:hover {
  background-color: #808080;
}

.card__sticker {
  position: absolute;
  top: -7px; /* Adjust as needed */
  left: -15px; /* Adjust as needed to extend beyond the card's boundary */
  /* background-color: rgba(255, 217, 0, 0);  */
  color: #fff; /* White text */
  padding: 5px 10px; /* Adjust padding as needed */
  border-radius: 5px;
  font-size: 0.8rem;
  z-index: 1000; /* Ensure the sticker is above all other card elements */
  /* transform: rotate(-45deg); */
  white-space: nowrap; /* Prevent the text from wrapping */
}
.event-card {
  position: relative; /* This makes the absolute positioning of the sticker relative to the card */
  overflow: visible;
}

.card__sticker img {
  width: 60px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  /* Additional styling as needed */
}




/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }
  .card__article {
    padding: 2rem 1rem;
  }
  .card__scale-1 {
    top: 2rem;
  }
  .card__scale-2 {
    top: 3rem;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .card__container {
    grid-template-columns: 328px;
  }
}
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 328px);
  }
}
/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }
  .card__container {
    grid-template-columns: repeat(3, 345px);
  }
  .card__article {
    padding: 4.5rem 2rem 3.5rem;
  }
}